<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RegisterActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/background_activity_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/background_activity_login" />

        <TextView
            android:id="@+id/register_personal_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_register_form_person"
            android:text="Dados de cadastro"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_complete_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:textColorHint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_personal_data_text"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fields_register"
                android:digits=" ABCDEFGHIJKLMNOPQRSTUVçÇWXYZabcçdefghijklmnopqrstuvwxyz"
                android:hint="Nome completo"
                android:maxLength="70"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_cpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/register_complete_name"
            app:layout_constraintStart_toStartOf="@id/register_complete_name"
            app:layout_constraintTop_toBottomOf="@+id/register_complete_name"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fields_register"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="14"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/register_cpf"
            app:layout_constraintStart_toStartOf="@+id/register_cpf"
            app:layout_constraintTop_toBottomOf="@id/register_cpf"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fields_register"
                android:hint="Telefone"
                android:inputType="number"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/register_phone"
            app:layout_constraintStart_toStartOf="@+id/register_phone"
            app:layout_constraintTop_toBottomOf="@id/register_phone"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fields_register"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/register_mail"
            app:layout_constraintStart_toStartOf="@+id/register_mail"
            app:layout_constraintTop_toBottomOf="@id/register_mail"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fields_register"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_register"
            android:inputType="textCapWords"
            android:text="Cadastrar"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/register_password"
            app:layout_constraintStart_toStartOf="@+id/register_password"
            app:layout_constraintTop_toBottomOf="@+id/register_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>